# HackerNewsTest

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/philip/com/hackernews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/philip/com/hackernews/: AppExecutors.java  HackerNewsApp.java
app/src/main/java/philip/com/hackernews/di/: ActivityBindingModule.java  ActivityScoped.java  AppComponent.java  AppModule.java  FragmentScoped.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/philip/com/hackernews/mvvm/model/: NetworkBoundResource.java  Repository.java  Resource.java  Status.java
app/src/main/java/philip/com/hackernews/mvvm/model/local/: CommentDao.java  CommentEntity.java  HackerNewsDb.java  StoryDao.java  StoryEntity.java  UserDao.java  UserEntity.java
app/src/main/java/philip/com/hackernews/mvvm/model/remote/: ApiInterface.java  ApiResponse.java  FetchNewStoriesTask.java  FetchNewStoryIdsTask.java  FetchTopStoriesTask.java  FetchTopStoryIdsTask.java
app/src/main/java/philip/com/hackernews/mvvm/view/bio/: BioActivity.java
app/src/main/java/philip/com/hackernews/mvvm/view/main/: BioActivity.java  MainActivity.java  MainModule.java  MainViewModel.java  PostFragment.java  PostRecyclerListener.java  PostRecyclerViewAdapter.java
app/src/main/java/philip/com/hackernews/mvvm/view/story/: CommentRecyclerViewAdapter.java  StoryActivity.java  StoryViewModel.java
app/src/main/java/philip/com/hackernews/mvvm/viewmodel/: HackerNewsViewModelFactory.java
app/src/main/java/philip/com/hackernews/util/: ArrayTypeConverter.java  Constant.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  Objects.java  SpacesItemDecoration.java
app/src/main/res/layout/: activity_bio.xml  activity_main.xml  activity_story.xml  fragment_post.xml  item_comment.xml  item_post.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/philip/com/hackernews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
