apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'branch'
            keyPassword 'branch'
            storeFile file('/Users/1000140/Documents/HackerNews/app/HackerNews')
            storePassword 'branch'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "philip.com.hackernews"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [app_name: "@string/app_name"]
            signingConfig signingConfigs.config
        }
        debug {
            applicationIdSuffix ".debug"
            manifestPlaceholders = [app_name: "@string/app_name_debug"]
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "com.android.support:recyclerview-v7:$rootProject.ext.supportLibraryVersion"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    // Retrofit2
    compile "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofitVersion"
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    // OkHttp
    compile "com.squareup.okhttp3:okhttp:$rootProject.ext.okHttpVersion"
    compile "com.squareup.okhttp3:logging-interceptor:$rootProject.ext.okHttpVersion"
    // Glide
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    // Dagger2
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.ext.dagger2Version"
    provided 'org.glassfish:javax.annotation:10.0-b28'
    compile "com.google.dagger:dagger:$rootProject.ext.dagger2Version"
    compile "com.google.dagger:dagger-android:$rootProject.ext.dagger2Version"
    compile "com.google.dagger:dagger-android-support:$rootProject.ext.dagger2Version"
    annotationProcessor "com.google.dagger:dagger-android-processor:$rootProject.ext.dagger2Version"
    // Room
    implementation 'android.arch.persistence.room:runtime:1.0.0'
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"
    implementation 'android.arch.persistence.room:rxjava2:1.0.0'
    // ViewModel and LiveData
    implementation 'android.arch.lifecycle:extensions:1.1.0'
}
